apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: srwz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: srwz
    app.kubernetes.io/part-of: byoc-app-fmqt
  name: srwzm6ux
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: srwz
    weight: null
status: {}
